1001,Arif,Arik,10/09/2003,China,01965352356,star@gmail.com,42539740867,CEO,MSc,20000000
1003,rokan,arib,30/10/2023,finland,0178364,stari@gmail.com,207691578,SPO,BCom,200000
1002,nihar,nirjon,11/03/2021,China,0193489164,fin@gmail.com,41609524,SPO,MCom,2000
1004,Rakib,ehsan,30/02/2000,UK,09132470,din@gmail.com,6237910,EPO,MA,30000
1005,Alvee,hasin,05/03/2009,Finland,081480875,van@gmail.com,128935432,SE,BSc,40000
1006,Adid,SHazid,10/06/2002,Mirpur,01375091,adi@gmail.com,091745689,SPO,BA,400000
1007,Nahiyan,KAbir,10/09/2002,Banasree,02821490863,nahi@gmail.com,2769835520,CTO,MA,40000000
1008,Aiiff,Arib,10/08/2003,Gingira,01784389,Indigo@gmail.com,73612552437,SPO,MA,5000000
1009,Helal,Harun,04/06/2000,USA,019289173,devos@gmail.com,0814654754,EGM,BSc,198467
1010,Anur,Asif,30/03/2020,Uk,103819464,arif@gmail.com,5106245754,CTO,BSc,300000
